{
	"title": "{{G|Show Owner && Faction}}",
	"description": "Adds basic owner, faction, and ID information to overlay and legacy tooltips when looking at things.\n\nWorks with new and existing saves, and is safe to remove at any time.",
  "Tags": "Cosmetic,Script,UX,Faction",
	"version": "3.0",
	"author": "HunterZ",
	"previewImage": "preview.png"
}
